../Core/Src/main.c:125:5:main	3
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_USART1_UART_Init	5
../Core/Src/main.c:335:13:MX_USART3_UART_Init	5
../Core/Src/main.c:381:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:449:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:458:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:486:6:parse_gnrmc	1
../Core/Src/main.c:502:6:Process_GNRMC_Data	2
../Core/Src/main.c:516:9:checkResponse	2
../Core/Src/main.c:526:6:Config_GPS_Modul	1
../Core/Src/main.c:581:6:Config_GPS_Modul_Iteration	14
../Core/Src/main.c:646:6:send_ubx_message	1
../Core/Src/main.c:651:6:Store_GPS_Data	9
../Core/Src/main.c:694:5:GPS_Check_ACK	4
../Core/Src/main.c:709:6:convertToHex	2
../Core/Src/main.c:725:6:Error_Handler	1
