../Core/Src/main.c:120:5:main	12
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_RTC_Init	3
../Core/Src/main.c:335:13:MX_TIM5_Init	4
../Core/Src/main.c:380:13:MX_USART1_UART_Init	5
../Core/Src/main.c:428:13:MX_USART3_UART_Init	5
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:597:9:checkResponse	2
../Core/Src/main.c:607:6:Config_GPS_Modul	1
../Core/Src/main.c:629:6:send_ubx_message	1
../Core/Src/main.c:634:6:Store_GPS_Data	10
../Core/Src/main.c:686:6:convertToHex	2
../Core/Src/main.c:696:6:processLoraMessage	11
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
